<!DOCTYPE html>
<html>
<head>
	<title>Sogeri Singsing</title>
	<style>

		div.heading{
			padding-right: 10px;
			padding-left: 10px;
		}

		h1, h2{
			font-family: sans-serif;
			color: #4B9F87;
		}

		.content{
			padding: 100px;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -moz-flex;
			display: -webkit-flex;
			display: flex;

			-webkit-justify-content: space-between;
			justify-content: space-between;
			
			-webkit-flex-flow: wrap;
			flex-flow: wrap;

			background: #FFF;
		}

		img.page{
			height: 175px;
			padding: 10px;
		}

	</style>
	<script>
		function imgLoaded(node){ console.log(node); }
	</script>
</head>
<body>
<div class="outer">
	<div class="content">
		<div>
			<h1>Sogeri Singsing</h1>
			<h2>July 1987</h2>
		</div>
		<img class="page" src="pictures/00a-front-cover.jpeg" onload="imgLoaded(this)">
		<img src="pictures/00b-front-cover-inside.jpeg" class="page" onload="imgLoaded(this)">
		<img src="pictures/01.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/02.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/03.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/04.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/05.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/06.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/07.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/08.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/09.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/10.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/11.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/12.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/13.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/14.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/15.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/16.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/17.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/18.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/19.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/20.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/21.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/22.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/23.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/24.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/25.jpeg" alt="" class="page" onload="imgLoaded(this)">
		<img src="pictures/26.jpeg" alt="" class="page" onload="imgLoaded(this)">
	</div>
</div>
</body>
</html>